###
 # @Author: zhuotuo
 # @Date: 2023-07-22 09:11:59
 # @LastEditors: zhuotuo
 # @LastEditTime: 2023-07-22 11:47:51
 # @Description: 
### 
# 只在指定模式（production）下加载

VITE_BASE_URL = 'http://your-server.domain'
